<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="vertical"
       >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/login_logo"
            android:layout_gravity="center"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="LOGIN"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="25dp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_weight="0.37"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp">

                <EditText
                    android:id="@+id/login_edt_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email/Mobile"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLength="30"
                    android:textColor="@color/app_theme_color"
                    />

            </android.support.design.widget.TextInputLayout>
           <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.13"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/avatar"
                    android:layout_margin="@dimen/dp_2"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.87"
                    android:paddingLeft="@dimen/dp_10"
                    android:textColorHint="@color/timestamp"
                    android:layout_alignRight="@id/avatar"
                    android:background="@drawable/bg_edittext_login"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLength="30"
                    android:id="@+id/login_edt_username"
                    android:text="markcto"
                    />
            </LinearLayout>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1">
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.13"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/lock"
                    android:layout_margin="@dimen/dp_2"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.87"
                    android:paddingLeft="@dimen/dp_10"
                    android:textColorHint="@color/timestamp"
                    android:background="@drawable/bg_edittext_login"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:text="123456"
                    android:id="@+id/login_edt_password"

                    />
            </LinearLayout>-->

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp">

                <EditText
                    android:id="@+id/login_edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:textColor="@color/app_theme_color"
                    />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:onClick="login"
                android:text="login"
                android:textColor="@color/colorWhite"
                android:background="@drawable/shape_login_btn"
                android:textSize="@dimen/dp_13" />
        </RelativeLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:textStyle="bold"
            android:text="Forgot Password?"
            android:textSize="@dimen/dp_15"
            android:gravity="right|center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="Need an Account ? Signup Here"
            android:onClick="signup"
            android:textSize="@dimen/dp_15"
            android:gravity="center"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"/>
    </LinearLayout>

</LinearLayout>