<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp_5">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Search Items"
        android:paddingLeft="@dimen/dp_2"
        android:paddingRight="@dimen/dp_5"
        android:background="@drawable/bg_edittext_login"
        android:drawableRight="@drawable/ic_search_black_24dp"
        />


</LinearLayout>